pug/header.pug
mixin headerDropdown(data)
    .header__right-dropdown 
        each n in data 
            .dropdown-topic 
                a(href="#")=n 

section.header
    .header__left 
        img(src="./assets/imgLogo.png",alt="")
    .header__right 
        .header__right-topic 
            .header__right-content 
                p Healthy condition
            - const hd = ["Breast Cancer","Migraine","Cancer"]
            +headerDropdown(hd)
        .header__right-topic 
            .header__right-content 
                p  Subscribe 
        .header__right-topic 
            .header__right-content 
                p Plan 
            - const plan = ["Mindful Eating","Sugar Savvy", "Move your body"]
            +headerDropdown(plan)
        .header__right-topic 
            .header__right-content 
                p Contact

pug/header.html

<section class="header">
  <div class="header__left"> <img src="./assets/imgLogo.png" alt=""/></div>
  <div class="header__right"> 
    <div class="header__right-topic"> 
      <div class="header__right-content"> 
        <p>Healthy condition</p>
      </div>
      <div class="header__right-dropdown"> 
        <div class="dropdown-topic"> <a href="#">Breast Cancer</a></div>
        <div class="dropdown-topic"> <a href="#">Migraine</a></div>
        <div class="dropdown-topic"> <a href="#">Cancer</a></div>
      </div>
    </div>
    <div class="header__right-topic"> 
      <div class="header__right-content"> 
        <p> Subscribe </p>
      </div>
    </div>
    <div class="header__right-topic"> 
      <div class="header__right-content"> 
        <p>Plan </p>
      </div>
      <div class="header__right-dropdown"> 
        <div class="dropdown-topic"> <a href="#">Mindful Eating</a></div>
        <div class="dropdown-topic"> <a href="#">Sugar Savvy</a></div>
        <div class="dropdown-topic"> <a href="#">Move your body</a></div>
      </div>
    </div>
    <div class="header__right-topic"> 
      <div class="header__right-content"> 
        <p>Contact</p>
      </div>
    </div>
  </div>
</section>
